<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerry Frederic - Portfolio</title>
    <meta
      name="description"
      content="Jerry Frederic is a Full Stack Developer committed to creating user-friendly digital experiences that help businesses connect with their audiences."
    />
    <meta
      name="keywords"
      content="Jerry, Frederic, portfolio, home, page, web, development"
    />
    <link rel="canonical" href="./index.html" />
    <meta property="og:url" content="./index.html" />
    <meta property="og:image" content="./assets/images/logo.png" />
    <meta
      property="og:description"
      content="Jerry Frederic is a Full Stack Developer committed to creating user-friendly digital experiences that help businesses connect with their audiences."
    />
    <meta property="og:title" content="Home Page" />
    <meta property="og:site_name" content="Jerry Frederic" />
    <meta property="og:see_also" content="./index.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="./index.html" />
    <meta name="twitter:title" content="Jerry Frederic" />
    <meta
      name="twitter:description"
      content="Jerry Frederic is a Full Stack Developer committed to creating user-friendly digital experiences that help businesses connect with their audiences."
    />
    <meta name="twitter:image" content="./assets/images/logo.png" />

    <!-- <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" /> -->
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #dedede;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        /* width: 100%; */
      }

      /* Loader SVG */
      .path {
        stroke-dasharray: 100;
        animation: dash 1.5s linear;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 1000;
        }
      }
      /* .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 5s linear alternate infinite;
      }

      @keyframes dash {
        from {
          stroke-dashoffset: 822;
        }
        to {
          stroke-dashoffset: 0;
        }
      } */
    </style>
    <!----- APP  ----->
    <div class="loader-wrapper">
      <p class="loader">JF</p>
    </div>
    <!-- <div id="app"> -->
    <!-- <svg>
      <circle cx="70" cy="70" r="70"></circle>
    </svg> -->
    <!-- <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="100"
      height="200"
      style=""
    >
      <path
        class="path"
        fill="#444444"
        stroke="#dedede"
        stroke-width="1"
        d="M23.932,97.2l-2.38,0.56l0,16.1c0,3.36-1.96,5.46-5.32,5.46c-0.7,0-1.792-0.14-1.792-0.14l0.252-2.1l1.4,0c1.82,0,2.52-0.98,2.52-2.66l0-16.66l-2.38-0.56l0-1.54l7.7-0.14l0,1.68z M33.4128,104.06l6.44,0l0,2.24l-6.44,0l0,6.58l2.8,0.56l0,1.68l-8.12,0l0-1.68l2.38-0.56l0-15.12l-2.38-0.56l0-1.54l5.32-0.14l8.54,0l0,4.62l-1.82,0l-0.7-2.38l-6.02,0l0,6.3z M48.3536,112.88l0-15.12l-2.38-0.56l0-1.54l5.32-0.14l2.94,0c4.2,0,6.44,2.24,6.44,5.74c0,4.34-2.8,6.58-7.56,6.58l-1.82,0l0,5.04l2.38,0.56l0,1.68l-7.7,0l0-1.68z M51.2936,105.6l1.82,0c3.08,0,4.62-1.4,4.62-3.92c0-2.24-1.26-3.92-3.64-3.92l-2.8,0l0,7.84z M75.3344,112.88l0.56-3.22l1.96,0l0,5.46l-13.58,0l0-1.68l2.38-0.56l0-15.12l-2.38-0.56l0-1.54l7.7-0.14l0,1.68l-2.38,0.56l0,15.12l5.74,0z"
      />
      <path fill="#" d="" />
    </svg> -->
    <!-- </div> -->

    <!----- APP END  ----->

    <!-- scripts -->
    <script src="./scripts/theme.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/animation.js"></script>
    <script src="./scripts/radial.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="./scripts/kursor.js"></script>
    <!-- scripts end -->
  </body>
</html>
